# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
loader_version=0.13.3
yarn_mappings=1.18.2+build.3

fabric_version=0.50.0+1.18.2
midnightlib_version = 0.4.4

# Mod Properties
mod_version = 1.0.2
maven_group = cn.noryea.shield_extensions
archives_base_name = shield-extensions

